<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
   
    <ListPreference 
        android:title="Remind Me When..."
        
        android:key="list"
        android:summary="Click to set reminder"
        android:entries="@array/list"
        android:entryValues="@array/lvalues"></ListPreference>
</PreferenceScreen>
